<!doctype HTML>
<html>
<head>
  <title>Machine Learning Assisted Editing</title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover'>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div class='header'>Machine Learning Assisted Editing</div>
  <div class='footer'>Press "I" for idle, "P" for playing, "O" to skip, "Z" to undo</div>
</body>
</html>
